import React, { useState } from "react";

const Chatbot = () => {
  const responses = {
    "hi": "hello",
    "how are you?": "I'm just a bot, but I'm doing fine!",
    "what is your name?": "I'm a simple chatbot!",
    "what can you do?": "I can answer some basic questions!",
    "bye": "Goodbye! Have a great day!",
    "what is the capital of india?": "The capital of India is New Delhi.",
    "who is the president of the usa?": "As of my last update, the President of the USA is Joe Biden.",
    "what is the largest ocean?": "The largest ocean on Earth is the Pacific Ocean.",
    "who discovered gravity?": "Sir Isaac Newton discovered gravity.",
    "what is the tallest mountain in the world?": "The tallest mountain in the world is Mount Everest.",
    "who wrote harry potter?": "J.K. Rowling wrote the Harry Potter series.",
    "what is the boiling point of water?": "The boiling point of water is 100°C or 212°F at sea level.",
    "who painted the mona lisa?": "Leonardo da Vinci painted the Mona Lisa.",
    "how many continents are there?": "There are seven continents: Asia, Africa, North America, South America, Antarctica, Europe, and Australia.",
    "what is the fastest land animal?": "The fastest land animal is the cheetah, which can reach speeds of up to 75 mph (120 km/h)."
  };

  const [input, setInput] = useState("");
  const [chat, setChat] = useState([]);

  const handleSend = () => {
    const userMessage = input;
    const botResponse = responses[userMessage.toLowerCase()] || "Sorry, I don't understand that.";
    setChat([...chat, { user: userMessage, bot: botResponse }]);
    setInput("");
  };

  return (
    <div>
      <h2>Simple Chatbot</h2>
      <div>
        {chat.map((msg, index) => (
          <div key={index}>
            <p><strong>You:</strong> {msg.user}</p>
            <p><strong>Chatbot:</strong> {msg.bot}</p>
          </div>
        ))}
      </div>
      <input
        type="text"
        value={input}
        onChange={(e) => setInput(e.target.value)}
        placeholder="Type a message..."
      />
      <button onClick={handleSend}>Send</button>
    </div>
  );
};

export default Chatbot;

